{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Com53itkNUdtoS7IZJudS",
      "type": "rectangle",
      "x": 659.9555460611978,
      "y": 545.6228994938637,
      "width": 63.333333333333485,
      "height": 65.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 589647262,
      "version": 272,
      "versionNonce": 65860418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7e_2eZAmQB2n6y7mqVAvJ"
        },
        {
          "id": "2IGJwZqtTRHaOTpywo4CS",
          "type": "arrow"
        }
      ],
      "updated": 1766159921959,
      "link": null,
      "locked": false
    },
    {
      "id": "7e_2eZAmQB2n6y7mqVAvJ",
      "type": "text",
      "x": 676.7582295735676,
      "y": 568.4006772716414,
      "width": 29.72796630859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 430598110,
      "version": 16,
      "versionNonce": 856144386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766159896906,
      "link": null,
      "locked": false,
      "text": "EC2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Com53itkNUdtoS7IZJudS",
      "originalText": "EC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8qA_D2ui9bIxhHCgCBp3N",
      "type": "rectangle",
      "x": 810.111408575437,
      "y": 544.636692458164,
      "width": 63.333333333333485,
      "height": 65.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1283125378,
      "version": 272,
      "versionNonce": 750139394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CEaqrtF2i8Z8MULLS7qE5"
        }
      ],
      "updated": 1766159824317,
      "link": null,
      "locked": false
    },
    {
      "id": "CEaqrtF2i8Z8MULLS7qE5",
      "type": "text",
      "x": 826.9140920878069,
      "y": 567.4144702359417,
      "width": 29.72796630859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1720553538,
      "version": 23,
      "versionNonce": 1874123038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766159888369,
      "link": null,
      "locked": false,
      "text": "EC2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8qA_D2ui9bIxhHCgCBp3N",
      "originalText": "EC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pPaeNpU0e6u9Ron0A4Iz1",
      "type": "rectangle",
      "x": 607.9521735509704,
      "y": 652.0397580097077,
      "width": 452.72674582751347,
      "height": 50.99394664540671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1299485890,
      "version": 70,
      "versionNonce": 872438238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yFkg5fJom8QFtgvpabGri"
        },
        {
          "id": "2IGJwZqtTRHaOTpywo4CS",
          "type": "arrow"
        }
      ],
      "updated": 1766159921959,
      "link": null,
      "locked": false
    },
    {
      "id": "yFkg5fJom8QFtgvpabGri",
      "type": "text",
      "x": 824.5715584276178,
      "y": 667.5367313324111,
      "width": 19.48797607421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1806945566,
      "version": 14,
      "versionNonce": 1751874498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766159921959,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pPaeNpU0e6u9Ron0A4Iz1",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2IGJwZqtTRHaOTpywo4CS",
      "type": "arrow",
      "x": 691.2837448983424,
      "y": 609.3291830674697,
      "width": 0.9255729780476258,
      "height": 30.54390827557131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 143319070,
      "version": 49,
      "versionNonce": 1358530065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766261415284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9255729780476258,
          30.54390827557131
        ]
      ],
      "startBinding": {
        "elementId": "aKdkbYRP-wnMrzC5-gCip",
        "focus": 0.6921577350899828,
        "gap": 11.616705036502253
      },
      "endBinding": {
        "elementId": "pPaeNpU0e6u9Ron0A4Iz1",
        "mode": "orbit",
        "fixedPoint": [
          0.18070189994192323,
          0.18070189994192126
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "-Hn_Yf1KebxvWkPqzG1Q3",
      "type": "arrow",
      "x": 841.113521145564,
      "y": 613.216825800651,
      "width": 0.9255729780476258,
      "height": 30.54390827557131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1312954818,
      "version": 59,
      "versionNonce": 1017970398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766159934591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9255729780476258,
          30.54390827557131
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "2y7Q1lcOB3qZJTaVXWDij",
      "type": "rectangle",
      "x": 610.4396831434293,
      "y": 450.55148102053954,
      "width": 146.7630659550731,
      "height": 276.11356476293406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 23446530,
      "version": 120,
      "versionNonce": 1081889538,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iIeKdEZb0-4xH1LGufAgQ",
          "type": "arrow"
        }
      ],
      "updated": 1766160169218,
      "link": null,
      "locked": false
    },
    {
      "id": "5h84b1_YO_m__g7qX9T_y",
      "type": "rectangle",
      "x": 769.6402970607966,
      "y": 450.55148102053965,
      "width": 146.7630659550731,
      "height": 276.11356476293406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 442176002,
      "version": 160,
      "versionNonce": 723389982,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zY-vVjdrCxufOHLFB58se",
          "type": "arrow"
        }
      ],
      "updated": 1766160200790,
      "link": null,
      "locked": false
    },
    {
      "id": "CtXFPeaJi5fIczk-Qmk2O",
      "type": "rectangle",
      "x": 928.8409109781643,
      "y": 450.55148102053954,
      "width": 146.7630659550731,
      "height": 276.11356476293406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 512774018,
      "version": 167,
      "versionNonce": 2125658818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-A-l2qN2cyjJ0nm9fr4RQ",
          "type": "arrow"
        }
      ],
      "updated": 1766160190368,
      "link": null,
      "locked": false
    },
    {
      "id": "qg7ZpLInrvt7vssA6QLVj",
      "type": "text",
      "x": 629.0960050868707,
      "y": 472.93906735266944,
      "width": 30.655975341796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1521634242,
      "version": 20,
      "versionNonce": 1378727518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766160010159,
      "link": null,
      "locked": false,
      "text": "AZ1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AZ1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mZJVhdYuwC_aXrxF8CwFg",
      "type": "text",
      "x": 786.6499340918634,
      "y": 472.88910572250484,
      "width": 30.655975341796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1639803998,
      "version": 27,
      "versionNonce": 617316482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766160016488,
      "link": null,
      "locked": false,
      "text": "AZ2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AZ2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xft3U1EddqgYB6pEfu7M5",
      "type": "text",
      "x": 949.5818123979194,
      "y": 472.88910572250484,
      "width": 30.655975341796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1069647810,
      "version": 28,
      "versionNonce": 1743782302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766160020520,
      "link": null,
      "locked": false,
      "text": "AZ3",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AZ3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jXLfh8VyaVH_n12qXpJcf",
      "type": "rectangle",
      "x": 805.7091861514504,
      "y": 334.8822849712023,
      "width": 59.700230219012724,
      "height": 58.45647542278334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1031366466,
      "version": 56,
      "versionNonce": 728650818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5IMpRyDJlvcgGtoc1DTLS"
        },
        {
          "id": "iIeKdEZb0-4xH1LGufAgQ",
          "type": "arrow"
        },
        {
          "id": "-A-l2qN2cyjJ0nm9fr4RQ",
          "type": "arrow"
        },
        {
          "id": "zY-vVjdrCxufOHLFB58se",
          "type": "arrow"
        },
        {
          "id": "eJ3j-nxnwgQUuaiyTTEmN",
          "type": "arrow"
        }
      ],
      "updated": 1766160350672,
      "link": null,
      "locked": false
    },
    {
      "id": "5IMpRyDJlvcgGtoc1DTLS",
      "type": "text",
      "x": 819.8793085851755,
      "y": 354.11052268259397,
      "width": 31.3599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1648462942,
      "version": 10,
      "versionNonce": 1217634370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766160343327,
      "link": null,
      "locked": false,
      "text": "ALB",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jXLfh8VyaVH_n12qXpJcf",
      "originalText": "ALB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iIeKdEZb0-4xH1LGufAgQ",
      "type": "arrow",
      "x": 795.9391151311579,
      "y": 397.17806604012685,
      "width": 123.311692176257,
      "height": 54.617169776642186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1907904130,
      "version": 80,
      "versionNonce": 330216706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766160251297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.311692176257,
          54.617169776642186
        ]
      ],
      "startBinding": {
        "elementId": "jXLfh8VyaVH_n12qXpJcf",
        "mode": "orbit",
        "fixedPoint": [
          0.6827794561933513,
          0.6827794561933499
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "2y7Q1lcOB3qZJTaVXWDij",
        "mode": "inside",
        "fixedPoint": [
          0.4237288135593217,
          0.004504504504504733
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "-A-l2qN2cyjJ0nm9fr4RQ",
      "type": "arrow",
      "x": 875.9094163704631,
      "y": 389.8979377327884,
      "width": 103.92544125310769,
      "height": 64.38480767643938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1360889410,
      "version": 96,
      "versionNonce": 198493378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766160251297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.92544125310769,
          64.38480767643938
        ]
      ],
      "startBinding": {
        "elementId": "jXLfh8VyaVH_n12qXpJcf",
        "mode": "orbit",
        "fixedPoint": [
          0.536764705882355,
          0.536764705882353
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "CtXFPeaJi5fIczk-Qmk2O",
        "mode": "inside",
        "fixedPoint": [
          0.3474576271186422,
          0.013513513513513374
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "zY-vVjdrCxufOHLFB58se",
      "type": "arrow",
      "x": 841.2943421786182,
      "y": 403.83876039398564,
      "width": 0.23851878626578582,
      "height": 36.21272062655402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 549449566,
      "version": 61,
      "versionNonce": 1043312926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766160343328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23851878626578582,
          36.21272062655402
        ]
      ],
      "startBinding": {
        "elementId": "jXLfh8VyaVH_n12qXpJcf",
        "mode": "orbit",
        "fixedPoint": [
          0.6046659063699282,
          0.6046659063699289
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "5h84b1_YO_m__g7qX9T_y",
        "mode": "orbit",
        "fixedPoint": [
          0.489575866794018,
          0.4895758667940184
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "eJ3j-nxnwgQUuaiyTTEmN",
      "type": "arrow",
      "x": 834.2586829152486,
      "y": 291.56944923514203,
      "width": 0.3454323579339871,
      "height": 39.581571347372005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1181069186,
      "version": 146,
      "versionNonce": 1728460607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767731772217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3454323579339871,
          39.581571347372005
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "jXLfh8VyaVH_n12qXpJcf",
        "focus": -0.022202084277295902,
        "gap": 3.7312643886882597
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "aKdkbYRP-wnMrzC5-gCip",
      "type": "rectangle",
      "x": 631.5835146793296,
      "y": 501.54542766594625,
      "width": 405.46406357079525,
      "height": 119.40046043802568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 663141058,
      "version": 163,
      "versionNonce": 2095094769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2IGJwZqtTRHaOTpywo4CS",
          "type": "arrow"
        }
      ],
      "updated": 1766261415284,
      "link": null,
      "locked": false
    },
    {
      "id": "t8HwGBWhxgehcNNsYuWSf",
      "type": "text",
      "x": 816.9029793175152,
      "y": 502.77669205463474,
      "width": 41.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 662034718,
      "version": 47,
      "versionNonce": 1836316318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766160448587,
      "link": null,
      "locked": false,
      "text": "ASG",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FtXWxUGIlJVi-5o8u_AXk",
      "type": "rectangle",
      "x": 579.3458132376934,
      "y": 136.61941086530652,
      "width": 527.3520336012796,
      "height": 614.9207308427558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1937953630,
      "version": 246,
      "versionNonce": 198059377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767731746161,
      "link": null,
      "locked": false
    },
    {
      "id": "c1pjaNzwVZbD0Lg_CGgTF",
      "type": "text",
      "x": 602.9771543660527,
      "y": 255.28197801251855,
      "width": 39.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1316294914,
      "version": 5,
      "versionNonce": 319520770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766160480601,
      "link": null,
      "locked": false,
      "text": "VPC",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CUDITTPF9HGI3vB8QJqnk",
      "type": "rectangle",
      "x": 1254.4703386588667,
      "y": 546.2447768919785,
      "width": 63.333333333333485,
      "height": 65.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 455183966,
      "version": 334,
      "versionNonce": 615413662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yOOxPTQsbNiF81UROCt6F"
        },
        {
          "id": "mcQtd9JZsgFycmiVIIL1V",
          "type": "arrow"
        }
      ],
      "updated": 1766160495075,
      "link": null,
      "locked": false
    },
    {
      "id": "yOOxPTQsbNiF81UROCt6F",
      "type": "text",
      "x": 1271.2730221712366,
      "y": 569.0225546697562,
      "width": 29.72796630859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 450630302,
      "version": 79,
      "versionNonce": 1299829726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766160495075,
      "link": null,
      "locked": false,
      "text": "EC2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CUDITTPF9HGI3vB8QJqnk",
      "originalText": "EC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nO2OsXwt2MsgpF96nTI1p",
      "type": "rectangle",
      "x": 1404.626201173106,
      "y": 545.2585698562789,
      "width": 63.333333333333485,
      "height": 65.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 20713182,
      "version": 334,
      "versionNonce": 890218526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "km2kaMdhDsXnVPoQoMwiA"
        }
      ],
      "updated": 1766160495075,
      "link": null,
      "locked": false
    },
    {
      "id": "km2kaMdhDsXnVPoQoMwiA",
      "type": "text",
      "x": 1421.4288846854759,
      "y": 568.0363476340566,
      "width": 29.72796630859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1255310110,
      "version": 86,
      "versionNonce": 190903390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766160495075,
      "link": null,
      "locked": false,
      "text": "EC2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nO2OsXwt2MsgpF96nTI1p",
      "originalText": "EC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tNu-RIJJEc1AmpgR14XVC",
      "type": "rectangle",
      "x": 1547.6580027394907,
      "y": 544.0148150600494,
      "width": 63.333333333333485,
      "height": 65.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 974155614,
      "version": 335,
      "versionNonce": 1514059934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "olJtLMJP-MiblDNB_Mj1C"
        }
      ],
      "updated": 1766160495075,
      "link": null,
      "locked": false
    },
    {
      "id": "olJtLMJP-MiblDNB_Mj1C",
      "type": "text",
      "x": 1564.4606862518606,
      "y": 566.7925928378271,
      "width": 29.72796630859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 457626526,
      "version": 84,
      "versionNonce": 1230632158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766160495075,
      "link": null,
      "locked": false,
      "text": "EC2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tNu-RIJJEc1AmpgR14XVC",
      "originalText": "EC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gzRGYBKGG4Kct19-TQYy3",
      "type": "rectangle",
      "x": 1202.4669661486394,
      "y": 652.6616354078226,
      "width": 452.72674582751347,
      "height": 50.99394664540671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 145141726,
      "version": 132,
      "versionNonce": 1648601374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZNnuQr04nQARLYlin1Ouv"
        },
        {
          "id": "mcQtd9JZsgFycmiVIIL1V",
          "type": "arrow"
        }
      ],
      "updated": 1766160495075,
      "link": null,
      "locked": false
    },
    {
      "id": "ZNnuQr04nQARLYlin1Ouv",
      "type": "text",
      "x": 1419.0863510252868,
      "y": 668.1586087305259,
      "width": 19.48797607421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 776012830,
      "version": 77,
      "versionNonce": 1416418654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766160495075,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gzRGYBKGG4Kct19-TQYy3",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mcQtd9JZsgFycmiVIIL1V",
      "type": "arrow",
      "x": 1285.7985374960112,
      "y": 611.6177271322513,
      "width": 0.9255729780476258,
      "height": 30.54390827557131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 235327582,
      "version": 109,
      "versionNonce": 958822814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766160495075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9255729780476258,
          30.54390827557131
        ]
      ],
      "startBinding": {
        "elementId": "CUDITTPF9HGI3vB8QJqnk",
        "mode": "inside",
        "fixedPoint": [
          0.4946557711128094,
          0.9972144951906016
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "gzRGYBKGG4Kct19-TQYy3",
        "mode": "orbit",
        "fixedPoint": [
          0.18070189994192323,
          0.18070189994192126
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "-_SBz2BnEngfKv1hj59a-",
      "type": "arrow",
      "x": 1435.6283137432329,
      "y": 613.8387031987659,
      "width": 0.9255729780476258,
      "height": 30.54390827557131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1137251486,
      "version": 121,
      "versionNonce": 1470207454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766160495075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9255729780476258,
          30.54390827557131
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "mzltt92N5QO8WN4OoWGAL",
      "type": "arrow",
      "x": 1581.1476249020766,
      "y": 611.3511936063071,
      "width": 0.9255729780476258,
      "height": 30.54390827557131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1228460254,
      "version": 116,
      "versionNonce": 1760504350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766160495075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9255729780476258,
          30.54390827557131
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Ca9IMW5jgEVEbqFmGq0K3",
      "type": "rectangle",
      "x": 1204.9544757410981,
      "y": 451.1733584186543,
      "width": 146.7630659550731,
      "height": 276.11356476293406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 971441438,
      "version": 182,
      "versionNonce": 1543517790,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5djhr14lp5Ij8trPlI7uU",
          "type": "arrow"
        }
      ],
      "updated": 1766160495075,
      "link": null,
      "locked": false
    },
    {
      "id": "ohZIDKv64beuTbAuCmzHf",
      "type": "rectangle",
      "x": 1364.1550896584654,
      "y": 451.1733584186544,
      "width": 146.7630659550731,
      "height": 276.11356476293406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 390377822,
      "version": 222,
      "versionNonce": 430291614,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kcMrrOTCaTFwcu9eiQ09r",
          "type": "arrow"
        }
      ],
      "updated": 1766160495075,
      "link": null,
      "locked": false
    },
    {
      "id": "wzwaWYbolkOBO7Kw836bs",
      "type": "rectangle",
      "x": 1523.355703575833,
      "y": 451.1733584186543,
      "width": 146.7630659550731,
      "height": 276.11356476293406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 211998110,
      "version": 229,
      "versionNonce": 1217443550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YGxt-cwBagL4yESqjb3pP",
          "type": "arrow"
        }
      ],
      "updated": 1766160495075,
      "link": null,
      "locked": false
    },
    {
      "id": "ylO9mYMO8sm4KCemjTznF",
      "type": "text",
      "x": 1223.6107976845396,
      "y": 473.56094475078424,
      "width": 30.655975341796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 858943966,
      "version": 82,
      "versionNonce": 290597662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766160495075,
      "link": null,
      "locked": false,
      "text": "AZ1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AZ1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qTljaVoSkw89NsVn8ARKw",
      "type": "text",
      "x": 1381.1647266895325,
      "y": 473.5109831206195,
      "width": 30.655975341796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1443137054,
      "version": 89,
      "versionNonce": 1650136926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766160495075,
      "link": null,
      "locked": false,
      "text": "AZ2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AZ2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U7ivn4dCAeS6fs5tJMcNP",
      "type": "text",
      "x": 1544.0966049955882,
      "y": 473.5109831206195,
      "width": 30.655975341796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 906629726,
      "version": 90,
      "versionNonce": 872184734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766160495075,
      "link": null,
      "locked": false,
      "text": "AZ3",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AZ3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UltvKemVO-KfvL9odeVDX",
      "type": "rectangle",
      "x": 1400.2239787491194,
      "y": 335.50416236931704,
      "width": 59.700230219012724,
      "height": 58.45647542278334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1309939358,
      "version": 119,
      "versionNonce": 333324529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HqCJ8NvHfJfzuwUMy5eiF"
        },
        {
          "id": "5djhr14lp5Ij8trPlI7uU",
          "type": "arrow"
        },
        {
          "id": "YGxt-cwBagL4yESqjb3pP",
          "type": "arrow"
        },
        {
          "id": "kcMrrOTCaTFwcu9eiQ09r",
          "type": "arrow"
        }
      ],
      "updated": 1767731929604,
      "link": null,
      "locked": false
    },
    {
      "id": "HqCJ8NvHfJfzuwUMy5eiF",
      "type": "text",
      "x": 1414.3941011828445,
      "y": 354.7324000807087,
      "width": 31.3599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 382964446,
      "version": 72,
      "versionNonce": 61647902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766160495075,
      "link": null,
      "locked": false,
      "text": "ALB",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UltvKemVO-KfvL9odeVDX",
      "originalText": "ALB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5djhr14lp5Ij8trPlI7uU",
      "type": "arrow",
      "x": 1390.4539077288268,
      "y": 397.7999434382416,
      "width": 123.311692176257,
      "height": 54.617169776642186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1255769886,
      "version": 142,
      "versionNonce": 129857630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766160495075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.311692176257,
          54.617169776642186
        ]
      ],
      "startBinding": {
        "elementId": "UltvKemVO-KfvL9odeVDX",
        "mode": "orbit",
        "fixedPoint": [
          0.6827794561933513,
          0.6827794561933499
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "Ca9IMW5jgEVEbqFmGq0K3",
        "mode": "inside",
        "fixedPoint": [
          0.4237288135593217,
          0.004504504504504733
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "YGxt-cwBagL4yESqjb3pP",
      "type": "arrow",
      "x": 1470.424208968132,
      "y": 390.51981513090317,
      "width": 103.92544125310769,
      "height": 64.38480767643938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 714535774,
      "version": 158,
      "versionNonce": 543866014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766160495075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.92544125310769,
          64.38480767643938
        ]
      ],
      "startBinding": {
        "elementId": "UltvKemVO-KfvL9odeVDX",
        "mode": "orbit",
        "fixedPoint": [
          0.536764705882355,
          0.536764705882353
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "wzwaWYbolkOBO7Kw836bs",
        "mode": "inside",
        "fixedPoint": [
          0.3474576271186422,
          0.013513513513513374
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "kcMrrOTCaTFwcu9eiQ09r",
      "type": "arrow",
      "x": 1435.809134776287,
      "y": 404.4606377921004,
      "width": 0.23851878626578582,
      "height": 36.21272062655402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1079826334,
      "version": 123,
      "versionNonce": 1936029918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766160495075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23851878626578582,
          36.21272062655402
        ]
      ],
      "startBinding": {
        "elementId": "UltvKemVO-KfvL9odeVDX",
        "mode": "orbit",
        "fixedPoint": [
          0.6046659063699282,
          0.6046659063699289
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "ohZIDKv64beuTbAuCmzHf",
        "mode": "orbit",
        "fixedPoint": [
          0.489575866794018,
          0.4895758667940184
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "skJXfu-eDemiRkaBJ1FeT",
      "type": "text",
      "x": 1406.448997934037,
      "y": 150.8538937804688,
      "width": 41.45597839355469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 610022366,
      "version": 166,
      "versionNonce": 1106086929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i_OJbi6R_Md9VH7SYrMeN",
          "type": "arrow"
        }
      ],
      "updated": 1767731926700,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CI_vg4oZlNfj1kNldxLlc",
      "type": "rectangle",
      "x": 1226.0983072769986,
      "y": 502.16730506406105,
      "width": 405.46406357079525,
      "height": 119.40046043802568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 355161182,
      "version": 224,
      "versionNonce": 1462795678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766160495075,
      "link": null,
      "locked": false
    },
    {
      "id": "v1ZwAZAcHo-8coxdhnfdd",
      "type": "text",
      "x": 1411.4177719151842,
      "y": 503.39856945274954,
      "width": 41.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2075990174,
      "version": 109,
      "versionNonce": 768285150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766160495075,
      "link": null,
      "locked": false,
      "text": "ASG",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7XkAU-RvPMiedQNdYMX1s",
      "type": "rectangle",
      "x": 1173.8606058353623,
      "y": 139.74128826342115,
      "width": 527.3520336012796,
      "height": 612.4207308427559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1812747486,
      "version": 221,
      "versionNonce": 1921231633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767731929604,
      "link": null,
      "locked": false
    },
    {
      "id": "LqxG9r_T6MHeICBzDy-eh",
      "type": "text",
      "x": 1197.4919469637216,
      "y": 255.9038554106333,
      "width": 39.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1068108062,
      "version": 67,
      "versionNonce": 278444638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766160495075,
      "link": null,
      "locked": false,
      "text": "VPC",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yj2C37MavQBDnDHdHVNh3",
      "type": "rectangle",
      "x": 184.9427384401431,
      "y": 550.0498269407935,
      "width": 63.333333333333485,
      "height": 65.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 228048606,
      "version": 317,
      "versionNonce": 392226846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ss6zT-6m393a7COkxhIS-"
        }
      ],
      "updated": 1766160513739,
      "link": null,
      "locked": false
    },
    {
      "id": "ss6zT-6m393a7COkxhIS-",
      "type": "text",
      "x": 201.74542195251297,
      "y": 572.8276047185713,
      "width": 29.72796630859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 808989470,
      "version": 68,
      "versionNonce": 294270046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766160513739,
      "link": null,
      "locked": false,
      "text": "EC2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yj2C37MavQBDnDHdHVNh3",
      "originalText": "EC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vZGN0Oydl3eyhhhJic9ye",
      "type": "rectangle",
      "x": -17.216496584323522,
      "y": 657.4528924923371,
      "width": 452.72674582751347,
      "height": 50.99394664540671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1906991070,
      "version": 120,
      "versionNonce": 275256881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mqZQF8DCQnQU0oVMmbfb1"
        }
      ],
      "updated": 1766261452417,
      "link": null,
      "locked": false
    },
    {
      "id": "mqZQF8DCQnQU0oVMmbfb1",
      "type": "text",
      "x": 199.40288829232384,
      "y": 672.9498658150405,
      "width": 19.48797607421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 458142750,
      "version": 62,
      "versionNonce": 1873836510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766160562916,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vZGN0Oydl3eyhhhJic9ye",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZmiYe2cZm0UhkfR0T7XNa",
      "type": "arrow",
      "x": 215.9448510102701,
      "y": 618.6299602832804,
      "width": 0.9255729780476258,
      "height": 30.54390827557131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 757777566,
      "version": 104,
      "versionNonce": 2111493598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766160513739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9255729780476258,
          30.54390827557131
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "qgfRIJ-d3ChXX5N2jdfus",
      "type": "rectangle",
      "x": -14.728986991864645,
      "y": 455.964615503169,
      "width": 146.7630659550731,
      "height": 276.11356476293406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 446477598,
      "version": 168,
      "versionNonce": 590010462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766160561842,
      "link": null,
      "locked": false
    },
    {
      "id": "WmYHH6QLx0XwKp31tgj1q",
      "type": "rectangle",
      "x": 144.47162692550262,
      "y": 455.9646155031691,
      "width": 146.7630659550731,
      "height": 276.11356476293406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 902062430,
      "version": 205,
      "versionNonce": 57080478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PY9UaNEgFAiLSixYq-bx6",
          "type": "arrow"
        }
      ],
      "updated": 1766160513739,
      "link": null,
      "locked": false
    },
    {
      "id": "Mewe7_QTCRQANCfmgl947",
      "type": "rectangle",
      "x": 303.67224084287034,
      "y": 455.964615503169,
      "width": 146.7630659550731,
      "height": 276.11356476293406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 531400094,
      "version": 215,
      "versionNonce": 1399329822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766160566454,
      "link": null,
      "locked": false
    },
    {
      "id": "fGn2oVEb0owYwJfLzHWf1",
      "type": "text",
      "x": 161.70511272935454,
      "y": 475.0188685019655,
      "width": 30.655975341796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 428220894,
      "version": 104,
      "versionNonce": 1722586717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766447922537,
      "link": null,
      "locked": false,
      "text": "AZ1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AZ1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PY9UaNEgFAiLSixYq-bx6",
      "type": "arrow",
      "x": 216.12567204332424,
      "y": 409.25189487661515,
      "width": 1.0114812137342142,
      "height": 103.71272062655402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1861659057,
      "version": 211,
      "versionNonce": 1282454015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767732037584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0114812137342142,
          103.71272062655402
        ]
      ],
      "startBinding": {
        "elementId": "gF3XaxQs5BSPOL9UjMzGk",
        "focus": 0.1518031796572242,
        "gap": 11.80118845607609
      },
      "endBinding": {
        "elementId": "74OhV_pizINdXCe-ss2Ne",
        "focus": 0.026774560104554024,
        "gap": 6.006053354593462
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "gF3XaxQs5BSPOL9UjMzGk",
      "type": "text",
      "x": 194.4044240899629,
      "y": 372.45070642053906,
      "width": 51.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 939516894,
      "version": 124,
      "versionNonce": 1933029873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PY9UaNEgFAiLSixYq-bx6",
          "type": "arrow"
        }
      ],
      "updated": 1767732035880,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "74OhV_pizINdXCe-ss2Ne",
      "type": "rectangle",
      "x": 6.414844544035645,
      "y": 506.9585621485757,
      "width": 405.46406357079525,
      "height": 119.40046043802568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 2007172190,
      "version": 304,
      "versionNonce": 24234545,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PY9UaNEgFAiLSixYq-bx6",
          "type": "arrow"
        }
      ],
      "updated": 1767732035880,
      "link": null,
      "locked": false
    },
    {
      "id": "XlfG1xlQgdfsIrrXL492Z",
      "type": "rectangle",
      "x": -45.82285689760056,
      "y": 135.78254534793587,
      "width": 527.3520336012796,
      "height": 621.1707308427559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 2019034334,
      "version": 212,
      "versionNonce": 529973087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767732004599,
      "link": null,
      "locked": false
    },
    {
      "id": "DEhMX3yVCX30Ps14iMBcv",
      "type": "text",
      "x": -22.191515769241278,
      "y": 260.695112495148,
      "width": 39.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 654293278,
      "version": 50,
      "versionNonce": 1325529694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766160513739,
      "link": null,
      "locked": false,
      "text": "VPC",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YoNc26UpuTYsCiGe5dsqz",
      "type": "text",
      "x": 114.44475499236194,
      "y": 48.988818716138894,
      "width": 180.67982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 2118133918,
      "version": 132,
      "versionNonce": 211237297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767731723697,
      "link": null,
      "locked": false,
      "text": "Dev - AWS Console",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev - AWS Console",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hz1AsxKCjPtTr6Rkpx8N0",
      "type": "text",
      "x": 826.4184022906516,
      "y": 95.97755797953744,
      "width": 29.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 586572162,
      "version": 42,
      "versionNonce": 2008233695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767731734368,
      "link": null,
      "locked": false,
      "text": "QA",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hcf3om-DWVi4HVxFsYm5Y",
      "type": "text",
      "x": 1401.574485169332,
      "y": 87.62545675186823,
      "width": 42.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1471885022,
      "version": 48,
      "versionNonce": 962896479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767731736822,
      "link": null,
      "locked": false,
      "text": "Prod",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jwRo3DMB3cIStGqY6OCLy",
      "type": "rectangle",
      "x": 807.7984744651337,
      "y": 38.19511249514801,
      "width": 668.75,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 433131655,
      "version": 358,
      "versionNonce": 969443999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767731729553,
      "link": null,
      "locked": false
    },
    {
      "id": "Z5L0S7M0wqqrJHttjLUqx",
      "type": "text",
      "x": 1081.5484744651337,
      "y": 49.44511249514801,
      "width": 88.67991638183594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1832603817,
      "version": 77,
      "versionNonce": 474882751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767731732193,
      "link": null,
      "locked": false,
      "text": "Terraform",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terraform",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4RWuseOfg3iSCdYqGN6mN",
      "type": "text",
      "x": 813.7490566969286,
      "y": 144.9451124951479,
      "width": 41.45597839355469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1827899377,
      "version": 181,
      "versionNonce": 1869375519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767731779960,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y8SISQbxY-Vf3TAZfUx31",
      "type": "rectangle",
      "x": 719.477045893706,
      "y": 214.9451124951479,
      "width": 241.24999999999997,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1751302897,
      "version": 126,
      "versionNonce": 1088898879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qY6hkNlkGGP5cFCjH5iFv"
        }
      ],
      "updated": 1767731826680,
      "link": null,
      "locked": false
    },
    {
      "id": "qY6hkNlkGGP5cFCjH5iFv",
      "type": "text",
      "x": 736.990130305327,
      "y": 225.8451124951479,
      "width": 206.2238311767578,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 2078638673,
      "version": 38,
      "versionNonce": 714677311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767731851905,
      "link": null,
      "locked": false,
      "text": "R53 & Amazon ceertification\nSSL",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y8SISQbxY-Vf3TAZfUx31",
      "originalText": "R53 & Amazon ceertification SSL",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "njiV1rP-cDePuhAP_pc2E",
      "type": "arrow",
      "x": 834.1174280846964,
      "y": 170.1543268214619,
      "width": 0.3454323579339871,
      "height": 39.581571347372005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1130179793,
      "version": 169,
      "versionNonce": 895061855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767731920631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3454323579339871,
          39.581571347372005
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "j0wa9C5Lj72OC-ht6ZCWA",
      "type": "arrow",
      "x": 1427.8768133607514,
      "y": 176.4043268214619,
      "width": 0.3454323579339871,
      "height": 39.581571347372005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 690035345,
      "version": 211,
      "versionNonce": 1866164223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767731937037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3454323579339871,
          39.581571347372005
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "FzUvBFwPsrx0AMguW8jLd",
      "type": "rectangle",
      "x": 1308.852045893706,
      "y": 222.4451124951479,
      "width": 241.24999999999997,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 26043665,
      "version": 206,
      "versionNonce": 1557874545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NRhM4X0K0hKy-vuJ40xBU"
        }
      ],
      "updated": 1767731949322,
      "link": null,
      "locked": false
    },
    {
      "id": "NRhM4X0K0hKy-vuJ40xBU",
      "type": "text",
      "x": 1326.365130305327,
      "y": 233.3451124951479,
      "width": 206.2238311767578,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1302371057,
      "version": 119,
      "versionNonce": 499331409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767731949323,
      "link": null,
      "locked": false,
      "text": "R53 & Amazon ceertification\nSSL",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FzUvBFwPsrx0AMguW8jLd",
      "originalText": "R53 & Amazon ceertification SSL",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ecuj0qnQ9hDuy6IRh2nNo",
      "type": "arrow",
      "x": 1430.3674280846963,
      "y": 292.6543268214619,
      "width": 0.3454323579339871,
      "height": 39.581571347372005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1410828017,
      "version": 160,
      "versionNonce": 874006047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767731955391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3454323579339871,
          39.581571347372005
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}